<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseMoved="#implementSpinner" prefHeight="450.0" prefWidth="729.0" style="-fx-background-color: #e6e6e6;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.texteditor.TextEditorController">
    <children>
      <TabPane fx:id="tabs" layoutX="1.0" layoutY="92.0" prefHeight="308.0" prefWidth="600.0" style="-fx-background-color: #808080;" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0" />
        <MenuBar prefHeight="25.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onNewClicked" text="New">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onOpenClicked" text="Open">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveClicked" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onSaveAsClicked" text="Save as">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onCloseClicked" text="Close" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onExitClicked" text="Exit">
                            <accelerator>
                                <KeyCodeCombination alt="DOWN" code="F4" control="UP" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#onClearClicked" text="Clear" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Label layoutX="265.0" layoutY="37.0" prefHeight="17.0" prefWidth="42.0" text="Font:" />
      <Spinner fx:id="fontSpinner" editable="true" layoutX="301.0" layoutY="33.0" onMouseClicked="#setFontSpinner" prefHeight="25.0" prefWidth="53.0" />
      <ColorPicker fx:id="colorPicker" layoutX="265.0" layoutY="58.0" onAction="#onColorClicked" prefHeight="25.0" prefWidth="88.0" />
      <ComboBox fx:id="fontComboBox" layoutX="361.0" layoutY="33.0" onHiding="#getFontFromComboBox" onMouseClicked="#setFontComboBox" prefHeight="25.0" prefWidth="104.0" />
      <ToggleButton fx:id="bold" layoutX="361.0" layoutY="58.0" mnemonicParsing="false" onMouseClicked="#onBoldClicked" prefHeight="25.0" prefWidth="0.0" text="B">
         <font>
            <Font name="Times New Roman Bold" size="13.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="italic" layoutX="400.0" layoutY="58.0" mnemonicParsing="false" onMouseClicked="#onItalicClicked" prefHeight="25.0" prefWidth="27.0" text="I">
         <font>
            <Font name="Times New Roman Italic" size="13.0" />
         </font>
      </ToggleButton>
      <ToggleButton fx:id="underlined" contentDisplay="RIGHT" layoutX="437.0" layoutY="58.0" mnemonicParsing="false" onMouseClicked="#onItalicClicked" prefHeight="25.0" prefWidth="27.0" text="U" underline="true">
         <font>
            <Font name="Times New Roman" size="13.0" />
         </font>
      </ToggleButton>
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
